<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
    <style>
      body {
        margin-top: 200px;
        font-family: monospace;
      }
      #container {
        max-width: 500px;
        background-color: rgb(190, 145, 196);
        /* padding: 15px; */
        border-radius: 10px;
        margin: 0 auto;

        color: white;
      }
      .flex-div {
        display: flex;
        justify-content: space-evenly;
      }
      #quote-btn {
        padding: 0px 20px;
        margin: 14px 0;
        border-radius: 5px;
        background-color: rgb(67, 176, 172);
        border: none;
        cursor: pointer;
        color: white;
      }
      #display {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
        padding: 30px;
      }
      .footer {
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
        margin-top: 30px;
      }
      .footer a {
        text-decoration: none;
        color: black;
      }
      .footer a:hover {
        text-decoration: underline;
        color: rgb(190, 145, 196);
      }

      @media only screen and (max-width: 600px) {
        body {
          background-color: rgb(207, 221, 226);
        }
        #title {
          text-align: center;
        }
        .flex-div {
          flex-direction: column;
          justify-content: center;
        }
        #quote-btn {
          margin: 14px 120px;
          padding: 15px 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="flex-div">
        <h1 id="title">Random Quote Generator</h1>
        <button id="quote-btn">Get Quote</button>
      </div>
      <div id="display"></div>
    </div>
    <div class="footer">
      <p>
        Developed by
        <a href="https://www.facebook.com/yourfahimm">Fajle Rabbi Fahim</a>
      </p>
    </div>
    <script src="quote.js"></script>
  </body>
</html>
